server.port : 8080
server.servlet.contextPath : /deptemp

#database configuration
spring.datasource.url:jdbc:mysql://localhost:3306/medplusbootrest
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto : update
spring.jpa.show-sql : true
